﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Nintendo_Game_Randomizer.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <Nintendo_Game_Randomizer.My.MySettings>
            <setting name="MK8Character" serializeAs="String">
                <value />
            </setting>
            <setting name="MK8Vehicle" serializeAs="String">
                <value />
            </setting>
            <setting name="MK8Tires" serializeAs="String">
                <value />
            </setting>
            <setting name="MK8Glider" serializeAs="String">
                <value />
            </setting>
            <setting name="MK8Track" serializeAs="String">
                <value />
            </setting>
            <setting name="MK8Course" serializeAs="String">
                <value />
            </setting>
            <setting name="MK8Mode" serializeAs="String">
                <value />
            </setting>
            <setting name="MK8MiiName" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MK8BattleMode" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MK8OnlyCharVehicle" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MK8ExcludeGold" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Weapon" serializeAs="String">
                <value />
            </setting>
            <setting name="Headgear" serializeAs="String">
                <value />
            </setting>
            <setting name="Shirt" serializeAs="String">
                <value />
            </setting>
            <setting name="Shoes" serializeAs="String">
                <value />
            </setting>
            <setting name="Stage" serializeAs="String">
                <value />
            </setting>
            <setting name="SplatMode" serializeAs="String">
                <value />
            </setting>
            <setting name="AllWeapons" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="OnlyShooters" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OnlyBlasters" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OnlyRollers" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OnlySloshers" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OnlyChargers" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OnlySplatlings" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OnlyDuelies" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OnlyBrellas" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OnlyWeaponClothes" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MK8Tweet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SplatTweet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SaveSettings" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MiiName" serializeAs="String">
                <value />
            </setting>
            <setting name="Theme" serializeAs="String">
                <value>Dark</value>
            </setting>
            <setting name="Color" serializeAs="String">
                <value>Green</value>
            </setting>
            <setting name="WarnAboutUpdate" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SmashCharacter" serializeAs="String">
                <value />
            </setting>
            <setting name="SmashTweet" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SmashStage" serializeAs="String">
                <value />
            </setting>
        </Nintendo_Game_Randomizer.My.MySettings>
    </userSettings>
</configuration>